class Solution {
    public int coinChange(int[] coins, int amount) {
        int [][] array = new int[coins.length + 1][amount + 1];
        for (int i = 0; i<= coins.length; i++){
            array[i][0] = 0;
            
        }
        for (int i = 1; i<= amount; i++){
            array[0][i] = Integer.MAX_VALUE;
        }
        for (int i = 1; i<=coins.length; i++){
            for (int j = 1; j<= amount; j++){
                
                if (j < coins[i-1] ){
                    array[i][j] = array[i-1][j];                    
                }
                else {
                int case1 = array[i-1][j];
                int case2 = 0;
                if (array[i][j - coins[i - 1]] == Integer.MAX_VALUE ) case2 = array[i][j - coins[i - 1]];
                else case2 = 1 + array[i][j - coins[i - 1]];
                array[i][j] = Math.min(case1, case2);
                
                
                }
            }
        }
        int result = array[coins.length][amount];
        if(result >= Integer.MAX_VALUE) 
        {         
            return -1;
        }
        else return result;
    }
}
